POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=

PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

CLIENT_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET